@import "../../../node_modules/normalize.css/normalize.css";
@import "../../style/customScrollbars.less";
@import "../../style/sizes.less";
@import "../../../assets/fonts/Lato/lato.css";

html {
  height: 100%;
  .with-hidden-scrollbar();
}
body {
  height: 100%;
  background-color: #0f0f11;
  font-family: "Lato";
}
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: none;
}
body,
* {
  .with-customized-scrollbar();
}
