@import "../../style/colors.less";
@import "../../style/customScrollbars.less";

.album-shadow() {
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.61);
}

.album {
  width: 500px;
  max-width: 100%;
  padding: 0 5px;
  transition: filter 0.2s, width 0.2s;
}

.album--opened {
  width: 600px;
  .album__preview-cover {
    filter: none;
    &:hover {
      filter: brightness(1.1);
    }
  }
  .album__content {
    background-color: #0b0b0b;
    // animation: show 0.9s;
    animation: show 0.2s;
    box-shadow: 0 0 5px 2px #000;
  }
}
.album--closed {
  .album__preview-cover {
    &:hover {
      filter: none;
    }
  }
  .album__content {
    animation: hide 0.2s;
  }
}
.album__preview-cover {
  .album-shadow();
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s, filter 0.3s;
  filter: grayscale(70%);

  &:active {
    transform: scale(0.99);
  }
}

.album__content {
  .with-hidden-scrollbar();
  .album-shadow();
  position: relative;
  z-index: 0;
  width: 98%;
  margin: 0 auto;
  margin-top: -20px;
  padding: 20px 8px;
  border: 1px solid #1c1c1c54;
  border-radius: 5px;
  overflow-y: scroll;
  background-color: #0f0f0f;

  //bottom padding
  &:after {
    content: "";
    display: block;
    height: 20px;
    width: 100%;
  }
}

@keyframes show {
  from {
    // max-height: 0;
    opacity: 0;
    // transform: scale(0);
  }
  to {
    // transform: scale(1);
    // max-height: 100%;
    opacity: 1;
  }
}
@keyframes hide {
  from {
    // transform: scale(1);
    //max-height: 100%;
    opacity: 1;
  }
  to {
    // transform: scale(0);
    //    max-height: 0;
    opacity: 0;
  }
}
