@import "../../style/sizes.less";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  padding: 10px 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #292929;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);

  @supports (backdrop-filter: blur()) {
    backdrop-filter: blur(15px);
    background-color: #141414d0;
  }
}
.header__row {
  height: 100%;
}
.header__inner {
  position: relative;

  .tab-switcher {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
  }
}
.header__logo {
  max-width: 10%;
}
