@import "../../style/colors.less";
@import "../../style/customScrollbars.less";
@import "../../style/mixins.less";

.album-shadow() {
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.61);
}

@album-animation-speed: 0.3s;
@album-width: 500px;

.album {
  width: @album-width;
  max-width: 100%;
  padding: 0 5px;
  transition-property: filter, width;
  transition-duration: @album-animation-speed;
  overflow: hidden;
}

.album--opened {
  width: 600px;

  .album__cover {
    filter: none;
    box-shadow: 0px 35px 17px -17px rgba(0,0,0,0.75);
    &:hover {
      filter: brightness(1.1);
    }
  }
  .album__title {
    // filter: opacity(0);
    transform: translateY(-100%);
  }
  .album__content {
    .album-shadow();
    margin-bottom: 5px; //otherwise the shadow will be cutted
    background-color: #0b0b0b;
    // animation: show 0.9s;
    animation: show @album-animation-speed;
  }
}
.album--closed {
  .album__cover {
    &:hover {
      filter: none;
    }
  }

  .album__content {
    animation: hide @album-animation-speed;
  }
}

.album__preview {
  position: relative;
  transition-duration: inherit;
}

.album__title {
  width: 100%;
  position: absolute;
  top: 0;
  box-shadow: 0px 9px 10px -6px rgba(0, 0, 0, 0.84);
  padding: 5px 10px;
  z-index: 2;
  font-weight: 700;
  letter-spacing: 8px;

  color: rgb(207, 207, 207);
   .blurred-bg(rgba(0, 0, 0, 0.85); 4px; 85%);
  user-select: none;
  transition-property: filter, transform;
  transition-duration: inherit;
  font-size: 9vw;
  text-align: center;

  @media only screen and (min-width: @album-width) {
    font-size: 40px;
  }
}

.album__cover {
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius: 5px;
  transition-property: transform, filter;
  transition-duration: inherit;
  filter: grayscale(70%);

  &:active {
    transform: scale(0.99);
  }
}

.album__content {
  .with-hidden-scrollbar();
  position: relative;
  z-index: 0;
  width: 98%;
  margin: 0 auto;
  margin-top: -26px;
  padding: 20px 8px;
  border: 1px solid #1c1c1c54;
  border-radius: 5px;
  overflow-y: scroll;
  background-color: #0f0f0f;
  will-change: display;
  //bottom padding
  &:after {
    content: "";
    display: block;
    height: 20px;
    width: 100%;
  }
}

@keyframes show {
  from {
    // max-height: 0;
    filter: opacity(0);
    // transform: scale(0);
  }
  to {
    // transform: scale(1);
    // max-height: 100%;
    filter: opacity(1);
  }
}
@keyframes hide {
  from {
    // transform: scale(1);
    //max-height: 100%;
    filter: opacity(1);
  }
  to {
    // transform: scale(0);
    //    max-height: 0;
    filter: opacity(0);
  }
}
