@import "../../style/sizes.less";

.tabs-content {
  overflow-y: scroll;

  &::before {
    content: "";
    display: block;
    height: calc(@header-height + 20px);
    width: 100%;
  }

  &::after {
    content: "";
    display: block;
    height: calc(@player-height + 20px);
    width: 100%;
  }
}

.tabs-content__item-wrap {
  display: none;
}
.tabs-content__item-wrap--active {
  display: block;
}
