@import "../../node_modules/normalize.css/normalize.css";
@import "./customScrollbars.less";
@import "./sizes.less";
@import "../fonts/Lato/lato.css";

html {
  height: 100%;
  .with-hidden-scrollbar();
}
body {
  height: 100%;
  background-color: #090909;
  font-family: "Lato";
}
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: none;
}
body,
* {
  .with-customized-scrollbar();
}
