@import "../../style/sizes.less";
@import "../../style/mixins.less";

.header {
  .blurred-bg(#141414);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  padding: 2px 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  color: #fff;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}
.header__row {
  height: 100%;
}
.header__inner {
  position: relative;

  .tab-switcher {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
  }
}
.header__logo {
  max-width: 10%;
}
