@import "./colors.less";

.with-hidden-scrollbar {
  scrollbar-width: none !important;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.with-customized-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: @accent-color transparent;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: @accent-color;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: lighten(@accent-color, 5%);
  }
}
