.blurred-bg(@color; @intensity: 10px; @opacity: 90%) {
  background-color: @color;
  @supports (backdrop-filter: blur()) {
    backdrop-filter: blur(@intensity);
    background-color: fade(@color, @opacity);
  }
}
