.shimmering-text(@color, @shimmering-color) {
  background: linear-gradient(
    to right,
    @color 20%,
    @shimmering-color 40%,
    @shimmering-color 60%,
    @color 60%
  );
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 1s linear infinite;

  @keyframes shine {
    to {
      background-position: -200% center;
    }
  }
}
