@import "../../style/colors.less";
@import "../../style/sizes.less";

.player {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 15px;
  max-width: 800px;
  overflow: hidden;
  height: @player-height;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #0c0c0c;
  box-shadow: 0 2px 8px 0px #000;
  border: 1px solid rgba(126, 126, 126, 0.24);

  @supports (backdrop-filter: blur()) {
    backdrop-filter: blur(15px);
    background-color: #0c0c0cec;
  }

  .song {
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.player__controll-panel {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.player__button {
  width: 18px;
  height: 18px;

  &:hover {
    filter: brightness(1.3);
  }
  &:active {
    filter: brightness(1);
  }
}
.player__shuffle-button,
.player__repeat-button {
  &:not(.player__button--activated) {
    &:hover {
      filter: grayscale(30%);
    }

    &:not(:hover),
    &:active {
      filter: grayscale(100%);
    }
  }
}
.player__shuffle-button {
  width: 22px;
  height: 22px;
  content: url("../../img/icons/shuffle.svg");
}
.player__repeat-button {
  content: url("../../img/icons/repeat.svg");
}
.player__main-controlls {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  max-width: 200px;
  margin: 0 auto;
  padding: 1px 0;
}
.player__previous-audio-button {
  content: url("../../img/icons/previous.svg");
}

.player__pause-button {
  width: 32px;
  height: 32px;
  content: url("../../img/icons/pause.svg");
}

.player__play-button {
  width: 32px;
  height: 32px;
  content: url("../../img/icons/play.svg");
}

.player__next-audio-button {
  content: url("../../img/icons/next.svg");
}
