@import "../../style/colors.less";

.video-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  max-width: 100%;
  padding: 10px;
  border: 1px solid #1c1c1c;
  border-radius: 5px;
  background-color: #111;
  transition: transform 0.2s;

  &:hover {
    background-color: rgb(20, 20, 20);
  }

  iframe {
    width: 100%;
    height: 350px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: inherit;
  }
}
.video-block__title-wrap {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 15px 5px 0;
  border-bottom: 1px solid rgba(219, 219, 21, 0.205);
  color: #eee;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  cursor: default;
  box-shadow: inset 0 0 10px 0 inherit;
}
.video-block__preview {
  position: relative;
  cursor: pointer;
  border-radius: inherit;
  height: 350px;
}
.video-block__preview-img {
  border-radius: inherit;
  width: 100%;
  height: 100%;
}
.video-block__preview-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 72px;

  .video-block__preview:hover & {
    filter: brightness(1.1);
  }
  .video-block__preview:active & {
    filter: brightness(0.9);
  }
}
